<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.alphamodifications.contraller.DashboardContraller">
   <children>
      <VBox prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#btnGoToItemOnAction" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFD180, #FFE0B2);; -fx-background-radius: 15px;" text="Items">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnGoToEmployeeOnAction" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFD180, #FFE0B2);; -fx-background-radius: 15px;" text="Employee">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnGoToAttendanceOnAction" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFD180, #FFE0B2);; -fx-background-radius: 15px;" text="Attendance">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFD180, #FFE0B2);; -fx-background-radius: 15px;" text="Purchase Order">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFD180, #FFE0B2);; -fx-background-radius: 15px;" text="Purchase Payment">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFD180, #FFE0B2);; -fx-background-radius: 15px;" text="Pre Order">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnOnActionSupplier" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #A2DDF2, #E6F7FB); -fx-background-radius: 15px;" text="Supplier">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFD180, #FFE0B2);; -fx-background-radius: 15px;" text="Supplier Order">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFD180, #FFE0B2);; -fx-background-radius: 15px;" text="Supplier Payment">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFD180, #FFE0B2);; -fx-background-radius: 15px;" text="Reports">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnOnActionCustomer" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFEB3B, #FFF9C4); -fx-background-radius: 15px;" text="Customer">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFE0B2, #FFF9C4);; -fx-background-radius: 15px;" text="User">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="ancDashboard" layoutX="300.0" prefHeight="800.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
